{
  "name": "@lachlanjc/gasp",
  "description": "Gasp! zine website",
  "version": "1.0.0",
  "author": "Lachlan Campbell <lachlan@hackpenn.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lachlanjc/gasp.git"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
